:root {
  --color1: rgb(231, 231, 231);
  --color2: rgb(58, 58, 221);
  --color3: rgb(44, 44, 44);
  --color4: rgb(22, 22, 22);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color1);
}

body {
  background-color: var(--color3);
}

nav {
  color: var(--color1);
  display: grid;
  grid-template-columns: 50% 50%;
  padding-top: 15px;
}

nav h2 {
  padding-left: 20px;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: 40% 40% 20%;
}

header {
  display: grid;
  grid-template-columns: 50% 50%;
}

.header-left {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.header-left-containers h1 {
  line-height: 110%;
  font-size: 8rem;
  margin-right: 33%;
}

.header-left-containers h3 {
  color: var(--color2);
  font-size: 2.8rem;
  margin-top: 10px;
}

.header-left-containers p {
  line-height: 120%;
  font-size: 1.1rem;
}

.header-right {
  max-width: 950px;
  max-height: 950px;
  margin-top: 50px;
}

.header-right img {
  max-width: 90%;
}

.grid {
  background: var(--color4);
  margin: 1%;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 35% 65%;
  padding: 20px;
  font-size: 2rem;
}

.grid-left {
  display: grid;
  grid-template-rows: 25%;
}

.grid-left h4 {
  margin-bottom: 40px;
}

.grid-left input {
  margin: 5px 0 5px 20px;
  background-color: var(--color2);
  border: transparent;
  border-radius: 15px;
  width: 42%;
  font-size: 1.2rem;
  font-weight: bold;
}

.grid-left input:hover {
  cursor: pointer;
}

.img {
  display: grid;
  grid-template-columns: 33% 33% 34%;
  margin-top: 30px;
}

#I1 {
  max-width: 35%;
  margin-left: 40%;
}

#I2 {
  max-width: 70%;
}

#I3 {
  max-width: 50%;
}
